# JOSM-continuos-download

./: .classpath  .gitignore  .project  README  TODO  build.xml
data/: be.lang  ca.lang  cs.lang  da.lang  de.lang  en.lang  en_GB.lang  es.lang  fi.lang  fr.lang  hu.lang  id.lang  it.lang  ja.lang  ko.lang  lt.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  uk.lang  zh_CN.lang  zh_TW.lang
src/org/openstreetmap/josm/plugins/continuosDownload/: AbstractDownloadStrategy.java  Box.java  BoxStrategy.java  BoxTest.java  DownloadOsmTask2.java  DownloadPlugin.java  DownloadPreference.java  DownloadStrategy.java  Interval.java  SimpleStrategy.java
test/org/openstreetmap/josm/plugins/continuosDownload/: BoxStrategyTest.java  IntervalTest.java
test/unit/org/openstreetmap/josm/plugins/continuosDownload/: BoxStrategyTest.java  BoxStrategyUnionTest.java
