<?xml version="1.0" encoding="utf-8"?>
<project name="continuosDownload" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Gnonthgol; JOSM developers"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.continuosDownload.DownloadPlugin"/>
    <property name="plugin.description" value="Downloads new data when you pan/zoom"/>
    <property name="plugin.icon" value="images/continuous-download.png"/>
    <property name="plugin.link" value="https://github.com/JOSM/JOSM-continuos-download"/>
    
	<property name="josm" location="../../core/dist/josm-custom.jar"/>
	<property name="plugin.dist.dir" value="../../dist"/>
	
    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="7588_Plugin-Url" value="v1.1.01;https://github.com/Gnonthgol/JOSM-continuos-download/releases/download/v1.1.01/continuosDownload.jar" />
            <attribute name="7636_Plugin-Url" value="v1.1.02;https://github.com/Gnonthgol/JOSM-continuos-download/releases/download/v1.1.02/continuosDownload.jar" />
            <attribute name="8942_Plugin-Url" value="v1.2.2;https://github.com/JOSM/JOSM-continuos-download/releases/download/v1.2.2/continuosDownload.jar" />
            <attribute name="10282_Plugin-Url" value="v1.2.3;https://github.com/JOSM/JOSM-continuos-download/releases/download/v1.2.3/continuosDownload.jar" />
            <attribute name="10580_Plugin-Url" value="v1.2.4;https://github.com/JOSM/JOSM-continuos-download/releases/download/v1.2.4/continuosDownload.jar" />
            <attribute name="12643_Plugin-Url" value="v1.2.5;https://github.com/JOSM/JOSM-continuos-download/releases/download/v1.2.5/continuosDownload.jar" />
            <attribute name="12840_Plugin-Url" value="v1.2.6;https://github.com/JOSM/JOSM-continuos-download/releases/download/v1.2.6/continuosDownload.jar" />
        </manifest>
    </target>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
