<?xml version="1.0" encoding="utf-8"?>
<project name="continuosDownload" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="8942"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Gnonthgol"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.continuosDownload.DownloadPlugin"/>
    <property name="plugin.description" value="Downloads new data when you pan/zoom"/>
    <property name="plugin.icon" value="images/continous-download.png"/>
    <!-- <property name="plugin.link" value="..."/>-->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    
	<property name="josm" location="../../core/dist/josm-custom.jar"/>
	<property name="plugin.dist.dir" value="../../dist"/>
	
    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="7588_Plugin-Url" value="https://github.com/Gnonthgol/JOSM-continuos-download/releases/download/v1.1.01/continuosDownload.jar" />
            <attribute name="7636_Plugin-Url" value="https://github.com/Gnonthgol/JOSM-continuos-download/releases/download/v1.1.02/continuosDownload.jar" />
        </manifest>
    </target>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
